<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>AssistantAI</RootNamespace>
    <AllowUnsafeBlocks>False</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="src\Commands\**" />
    <Compile Remove="src\ContextChecks\**" />
    <EmbeddedResource Remove="src\Commands\**" />
    <EmbeddedResource Remove="src\ContextChecks\**" />
    <None Remove="src\Commands\**" />
    <None Remove="src\ContextChecks\**" />
  </ItemGroup>

	<ItemGroup>
		<None Include="../.gitignore" />
		<None Include="../README.md" />
	</ItemGroup>
	
  <ItemGroup>
    <PackageReference Include="DotNetEnv" Version="3.1.1" />
    <PackageReference Include="DSharpPlus" Version="5.0.0-nightly-02364" />
    <PackageReference Include="DSharpPlus.Commands" Version="5.0.0-nightly-02364" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.8" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Newtonsoft.Json.Schema" Version="4.0.1" />
    <PackageReference Include="NLog" Version="5.3.4" />
    <PackageReference Include="NLog.Extensions.Logging" Version="5.3.14" />
    <PackageReference Include="OpenAI" Version="2.1.0-beta.1" />
  </ItemGroup>
	
  <ItemGroup>
    <None Update=".env">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
