# Assistant-AI

./: .gitignore  Assistant.AI.sln  README.md  mypatch.patch
AiModule/: AiModule.csproj
AiModule/Attributes/: IgnoreAttribute.cs
AiModule/Services/: AIChatClientService.cs
AiModule/Services/Default/: AIFilterService.cs  DecisionAiService.cs  NormalResponseService.cs  ReasoningAiService.cs
AiModule/Services/Extensions/: IServiceCollectionExtension.cs
AiModule/Services/Interfaces/: IAiResponseService.cs  IFilterService.cs  OpenAiConfiguration.cs
AiModule/Utilities/: AIChatClient.cs  EventList.cs  EventQueue.cs  ToolsFunctions.cs
AiModule/Utilities/Extensions/: ChatMessageExtensions.cs  ReflectionExtensions.cs
Assistant.AI/: Assistant.AI.csproj  DataTypes.cs  Program.cs  SqliteDatabaseContent.cs  config.template.json  nlog.config  template.env
Assistant.AI/Commands/: AICommands.cs  AdminCommands.cs  OptionsCommands.cs  Utility.cs  UtilityCommands.cs
Assistant.AI/Commands/Parsing/: GuildPrefixResolver.cs
Assistant.AI/Commands/Provider/: OptionsProvider.cs
Assistant.AI/ContextChecks/: CooldownCheck.cs
Assistant.AI/Events/: AssistantAIGuild.cs  GuildEvent.AI.cs  GuildEvent.Memory.cs  GuildEventAI.cs  GuildEventData.cs  GuildEventMemory.cs
Assistant.AI/Events/Tools/: AssistantAIGuildTools.cs  GuildEvent.Tools.cs  GuildEventTools.cs
Assistant.AI/HelpFormatters/: EmbedHelpFormatter.cs
Assistant.AI/Resources/: Personalitys.cs  Personalitys.xml
Assistant.AI/Services/: AIFilterService.cs  ChatToolService.cs  ConfigService.cs  ENVConfigService.cs  JsonDatabaseService.cs  ResourceHandler.cs  ServiceManager.cs
Assistant.AI/Services/AI/: ReasoningAiService.cs  ReplyDecisionService.cs
Assistant.AI/Services/ConfigServices/: ENVConfigService.cs  FileConfigService.cs
Assistant.AI/Services/Events/: AssistantAIGuild.cs
Assistant.AI/Services/Interfaces/: IAiResponseService.cs  IChannelChatMessages.cs  IConfigService.cs  IDatabaseService.cs  IFilterService.cs  IGuildChatMessages.cs
Assistant.AI/Services/Services Initialization/: AiServiceInit.cs  CoreServiceInit.cs  DiscordServiceInit.cs
Assistant.AI/Utilities/: NLogConfig.cs  PreviewManager.cs  TemplateBuilder.cs  ToolsFunctions.cs
Assistant.AI/Utilities/Extension/: ChatMessageExtension.cs  DictionaryExtension.cs  IGuildChatMessagesExtension.cs  ReflectionExtension.cs
Assistant.AI/Utilities/Extensions/: ChatMessageExtensions.cs  CommandContentExtensions.cs  DictionaryExtensions.cs  IGuildChatMessagesExtension.cs  ReflectionExtensions.cs  StringExtensions.cs
Assistant.AI/Utilities/Interfaces/: IOptionPreview.cs
Assistant.AI/Utilities/OptionPreviews/: ChannelMentionPreview.cs  ListPreview.cs  NormalPreviews.cs
Assistant.AI/src/: DataTypes.cs  Program.cs  SqliteDatabaseContent.cs
Assistant.AI/src/Attributes/: IgnoreAttribute.cs
Assistant.AI/src/Commands/: AICommands.cs  OptionsCommands.cs  Utility.cs  UtilityCommands.cs
Assistant.AI/src/Commands/Parsing/: GuildPrefixResolver.cs
Assistant.AI/src/Commands/Provider/: OptionsProvider.cs
Assistant.AI/src/ContextChecks/: CooldownCheck.cs
Assistant.AI/src/Events/: GuildEventAI.cs  GuildEventMemory.cs
Assistant.AI/src/Events/Tools/: GuildEventTools.cs
Assistant.AI/src/Services/: AIFilterService.cs  ENVConfigService.cs  JsonDatabaseService.cs  ServiceManager.cs
Assistant.AI/src/Services/AI/: ReasoningAiService.cs  ReplyDecisionService.cs
Assistant.AI/src/Services/Interfaces/: IAiResponseService.cs  IDatabaseService.cs  IFilterService.cs
Assistant.AI/src/Utilities/: ToolsFunctions.cs
Assistant.AI/src/Utilities/Attributes/: IgnoreAttribute.cs
Assistant.AI/src/Utilities/Extensions/: ChatMessageExtensions.cs  CommandContentExtensions.cs  DictionaryExtensions.cs  ReflectionExtensions.cs
DiscordUtilities/: BaseHelpFormatter.cs  DiscordUtilities.csproj  HelpFormatterHandler.cs
DiscordUtilities/EventArgs/: HelpFormatterEventArgs.cs
