<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>AssistantAI.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="DSharpPlus" Version="5.0.0-nightly-02384" />
		<PackageReference Include="DSharpPlus.Commands" Version="5.0.0-nightly-02384" />
	</ItemGroup>
</Project>
